version: "3.8"

services:
  db:
    # Specify the PostgreSQL image version
    image: postgres:13
    container_name: quiz-db
    restart: always
    environment:
      # Set the PostgreSQL environment variables
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: quizdb
    # Map the host port to container port for PostgreSQL
    ports:
      - "5432:5432"
    # Set up a volume to persist database data
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    # Specify how to build the app service
    build: .
    container_name: quiz-app
    restart: always
    # Add service dependency
    depends_on:
      - db
    # Map the host ports to container ports, one for frontend and one for prisma studio
    ports:
      - "3000:3000"
      - "5555:5555"
    # Set up the database connection URL
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/quizdb

# Define the volume for PostgreSQL data
volumes:
  pgdata: